/*********** SEBASTIAN V **************/
/************ GLOBALES ***************/
main {
      display: flex;
}
html {
      overflow: auto;
}
.inputenterhour input, .inputouthour input, .hours input  {
      width: 100%;
      font-size: 1.3rem;
}

#ltotal_hours {
      pointer-events: none;
}

/************ PAGINA FACTURAS ***************/

.nav_lateral{
      height: var(--height-main)
}

.facturas, .mensualidad {
      width: var(--width-main);;
}
.form_facturas, .form_mensualidad {
      display: flex;
      width: 95%;
      margin: 3rem auto;
      justify-content: space-between;
      gap: 2rem;

}
.form_facturas > aside, .mensualidad > aside{
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      width: 100%;
}

.cajaderecha, .cajaizquierda {
      display: flex;
      width: 100%;
      height: 15rem;
}

.form_facturas .inputmat, .form_facturas .leftbox {
      width: 100%;
      height: 100%;
      border-radius: 25px;
      font-size: 7rem;
      text-align: center;
      padding: 0 1rem;
      background-color: white;
      text-transform: uppercase;
}
.inputmat, .leftbox, .decorar{
      border: 1px solid black;
}
.leftbox {
      pointer-events: none;
}

.datos, .datos-men, .datos-fac, .tipoybotones {
      max-width: 11rem;
      min-width:11rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
}
.datos-men, .datos-fac {
      justify-content: space-around;
}

.inputenterhour, .inputouthour, .hours {
      width: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
}

.list {
      display: flex;
      flex-direction: column;
}
.list aside {
      display: flex;
      align-items: center;
      gap: 1rem;
}
.list label:hover, .list input:hover{
      cursor: pointer;
}
.list legend {
      font-size: 17px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 0;
}

.submit, .reset {
      text-align: center;
      margin-top: 5px;
} 

.decorar {
      color: black;
      background-color: white;
      border-radius: 5px;
      width: 90%;
      text-align: center;
}
.decoration1 {
      padding: 2px;
      margin-bottom: 3px;
}

.tablacompleta {
      width: 100%;
      padding-top: 1rem;
      height: 36rem;
      overflow-y: auto;
      overflow-x: auto;
}

.tabla {
      background-color: white;
      text-align: center;
      border-collapse: collapse;
      width: 95%;
      margin: 0 auto;
      margin-bottom: 1rem;
}

th,
td {
      border: 1px solid black;
      padding: 0;
      width: 208px;
      height: 50px;
}

.primerafila {
      background-color: #76C9D7;
}
.delete{
      width: 3rem;
}
.delete:hover {
      position: relative;
      bottom: 2px;
      right: 2px;
      cursor: pointer;
}
 /************ PAGINA MENSUALIDAD ***************/

@media (max-width: 960px) {
      .navbar-toggler {
            display: block;
      }
      .logo {
            display: none;
      }
      .nav_lateral {
            display: none;
      }
      .facturas, .mensualidad{
            width: 100%;
            margin: 0 auto;
      }
}
@media (max-width: 768px) {
      .form_facturas, .mensualidad {
            flex-direction: column;
      }
      .form_facturas > aside:nth-child(2), .mensualidad > aside:nth-child(2){
            flex-direction: row-reverse;
      }
}

/* RESERVA CLIENTE */

.elegir{
      background-color: var(--color-Bar-nav);
      width: 95%;  
      margin: 0 auto;
      border-radius: 20px;
      padding-bottom: 2%;
}

.elegir h3{
      color: white;
      text-align: center;
      font-size: 200%;
}

.principal{
      width: var(--width-main);
}

.escoger{
      display: flex;
      flex-wrap: wrap;
      grid-template-columns: repeat(9,1fr);
      border-radius: 10px;
      width: 95%;  
      margin: 0 auto;
      gap: 10px;
      row-gap: 12px;
      justify-content: center;
}

.escoger div{
      background-color: rgb(100, 237, 255);
      width: 150px;
      border-radius: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
      border: 1px solid black;
      flex-grow: 100%;
      cursor: pointer;
}

div .no_disponible{
      cursor: none;
      background-color: rgb(252, 95, 95);
}
.escoger div.selected {
      background-color: rgb(83, 255, 106); /* Color seleccionado */
      }

/* DISPONIBILIDAD OPERARIO */

.main {
      display: flex;
}

.graficas {
      display: flex;
      width: var(--width-main);
      height: var(--height-main);
      overflow-y: auto;
}

.columna {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      margin-top: 3rem;
      margin-bottom: 2rem;
      max-width: calc(50% - 30px);
}

.columna h2 {
      margin-bottom: 1rem;
}

.graficasMoto,
.graficasCarro {
      display: grid;
      grid-gap: 10px;
}

.graficasMoto img,
.graficasCarro img {
      width: 27rem;
      ;
      height: auto;
      margin: 0 auto;
      border-radius: 1rem;
}

.contenedor-imagenes {
      display: flex;
      flex-direction: column;
      align-items: center;
}

/* REGISTRO OPERARIO */

.formularios {
      width: 100%;
      padding: 3rem 5rem;
}

.caja-reg-principal {
      height: var(--height-main);
      overflow-y: auto;
      width: 100%;
      padding-bottom: 2rem;
}

.title {
      text-align: center;
      margin-top: 20px;
}

.caja-Reg {
      background-color: var(--color-Bar-nav);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 55rem;
      border-radius: 20px;
      color: white; 
      gap: 2rem;   
}

.dos-section {
      display: flex;
      justify-content: center;
      gap: 4rem;
}

.seccion1 > div, .seccion2 > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 1rem;
}

#Hombre, #Mujer, #Nobinario, #otro {
      width: 10px;
}

.seccion1, .seccion2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}
.seccion2 select {
      width: 100%;
      height: 19px;  
      border-radius: 0px;
}
div .radio {
      flex-direction: row;
      justify-content: start;
      gap: 2rem;
}
.radio div {
      display: flex;
      flex-direction: column;
}
.radio div div {
      display: flex;
      flex-direction: row;
}

div .botones {
      display: flex;
      flex-direction: row;
      margin-top: 20px;
      gap: 20px;
}

/* AYUDA CLIENTE */
.container_ayuda {

      width: 50%;
      height: var(--height-main);
      overflow-y: auto;
      padding: 0 2rem;
      padding-top: 3rem;
      margin: 0 auto;
}

.header_navegacion,
.pag_disponibilidad,
.pag_facturas,
.pag_mensualidad,
.pag_reservas,
.pag_reportes,
.pag_registro {
margin-bottom: 30px;
}

.header_navegacion h2,
.pag_disponibilidad h2,
.pag_facturas h2,
.pag_mensualidad h2,
.pag_reservas h2,
.pag_reportes h2,
.pag_registro h2 {
font-size: 20px;
font-weight: bold;
color: #1a1a1a;
}

.header_navegacion p,
.pag_disponibilidad p,
.pag_facturas p,
.pag_mensualidad p,
.pag_reservas p,
.pag_reportes p,
.pag_registro p {
font-size: 14px;
color: black;
}