/*********** CAMILO **************/
/************ GLOBALES **************/

/************ PAGINA RESERVAS ***************/

.logotipo img {
   width: 70px;
   height: 70px;
   padding-top: 25%;
}

.logo-app img {
   width: 50%;
   justify-content: center;
   margin: 0 150%;
}

.nav_lateral {
   height: 100vh;
}

.contenedor {
   width: var(--width-main);
   height: var(--height-main);
}
.info-contenedor {
   display: flex;
   width: 95%;
   height: 15rem;
   margin: 3rem auto;
   justify-content: space-between;
   gap: 1rem;
}
.placa1, .placa2 {
   width: 35%;
}
.placa1 input, .placa2 input {
   width: 100%;
   height: 150px;
   border-radius: 25px;
   font-size: 90px;
   text-align: center;
   padding: 0 1rem;
   background-color: white;
   text-transform: uppercase;
   border: 1px solid black;
}

.form1 {
   width: 11.5rem;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.form1 input {
   width: 90%;
   text-align: center;
   border-radius: 5px;
   border: 1px solid black;
   padding: 2px;
}
.hours {
   height: 55px;
   width: 100%;
   text-align: center;
   border-radius: 10px;
}

.form2 {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
} 

.form2 fieldset {
   border: none;
   display: flex;
   flex-direction: column;
   gap: 3px;
} 
.form2 legend {
   font-size: 17px;
   font-weight: bold;
   text-align: left;
   margin-bottom: 3px;
   
}

.tablas {
   width: 100%;
   padding-top: 1rem;
}

.tablas table {
   background-color: white;
   text-align: center;
   border-collapse: collapse;
   width: 95%;
   margin: 0 auto;
}

th,
td {
   border: 1px solid black;
   padding: 0;
   width: 208px;
   height: 50px;
}

.primerafila {
   background-color: #76C9D7;
}
.delete{
   width: 3rem;
}
.delete:hover {
   position: relative;
   bottom: 2px;
   right: 2px;
   cursor: pointer;
}

/* caja de registro */

.caja-reg-principal {
   margin: 0 auto;
}

.title {
   text-align: center;
   margin-top: 20px;

}

.caja-Reg {
   background-color: var(--color-Bar-nav);
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   width: 100%;
   border-radius: 20px;
   color: white;
      
}

.dos-section {
   display: flex;
   justify-content: center;
   padding: 60px 80px;
   gap: 4rem;
}

.seccion1 > div, .seccion2 > div {
   margin: 5px 0;
}

.seccion1 input, .seccion2 input {
  width: 100%;
}

#Hombre, #Mujer {
   width: 10px;
}

.seccion1, .seccion2 {
   width: 200px;
}
 .seccion2 select {
   width: 100%;
   height: 19px;  
   border-radius: 0px;
 }
.radio {
   display: flex;
   gap: 20px;
}



div .botones {
   display: flex;
   margin-top: 20px;
   gap: 20px;
}

@media (max-width: 800px) {
   .dos-section {
      flex-wrap: wrap;
      gap: 0px;
      padding: 30px 60px;
   }
   .caja-Reg{
      width: 70%;
   }
}