/************ GLOBALES ***************/

main {
   display: flex;
}
/************ PAGINA REPORTES ***************/

.reports {
   display: grid;
   grid-template-columns: 70% 20%;
   grid-template-rows: 10% 70%;
   justify-content:  center;
   align-content: center;
   width: var(--width-main);
   height: var(--height-main);
}
.reports h2 {
   display: flex;
   align-items: center;
   justify-content: center;
}
.graphics {
   grid-column: 1;
   grid-row: 2;
   margin: 0 auto;
   display: flex;
   align-items: center;
}
.graphics img {
   margin: 0 auto;
   height: 90%;
   width: 95%;
}
.vehicle_type {
   margin-top: 1rem;
   margin-bottom: 2rem;
   display: flex;
   gap: 2rem;
}
.vehicle_type input,label {
   cursor: pointer;
}
.btn_reports {
   grid-column: 2;
   grid-row: 2;
   margin-top: 2rem;
}
.buttons h4  {
   margin-bottom: 1rem;
}
.buttons button {
   margin-bottom: 1rem;
}

/* REGISTRO DE CLIENTE */
.bg-customer-regis{
   background-image: url(../img/fondo.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.bg-form-cust{
   background-color: var(--color-Bar-nav);
   border-radius: 2rem;
   color: white;
}
.bg-form-cust h2{
   text-align: center;
   margin: 2rem 0;
}
.form-cust {
   display: flex;
   gap: 2rem;
   margin: 0 4rem;
   margin-bottom: 4rem;
}
.col > div {
   display: flex;
   flex-direction: column;
}
.col > div {
   display: flex;
   flex-direction: column;
   margin-top: 1rem;
}
div .gender {
   flex-direction: row;
   gap: 2rem;
}

div .btn-cust{
   flex-direction: row;
   justify-content: space-between;
}

.btn-cust input {
   margin-top: 1rem;
}

@media (max-width: 476px) {
    .form-cust{
      flex-direction: column;
      gap: 0;
    }
}